{
  "name": "coinbot",
  "version": "0.0.1",
  "description": "coinbase recommendation bot",
  "main": "index.js",
  "engines": {
    "node": "7.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awitherow/coinbot.git"
  },
  "keywords": [
    "nodejs",
    "gdax",
    "bitcoin",
    "ethereum",
    "bot"
  ],
  "author": "Austin Witherow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awitherow/coinbot/issues"
  },
  "homepage": "https://github.com/awitherow/coinbot#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "gdax": "coinbase/gdax-node",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
